/* Universal Selector */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* Element Selectors */
body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  line-height: 1.3;
  background-image: linear-gradient(315deg, #e3f3d5 0%, #91cfcf 100%);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #1e3041;
  color: #fff;
}

h1 {
  font-size: 200%;
}

h2 {
  margin: 2% 0;
  font-size: 250%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  color: #b9c6ae;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: #fff;
}

main {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  flex: 1 1 0;
  max-width: 1200px;
  margin: 2% auto;
}
article {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  flex: 1 1 0;
  max-width: 1200px;
  margin: 2% auto;
}
div {
  height: 200px;
  display: flex;
  align-items: end;
  justify-content: right;
  color: #13293d;
  background-image: url(../../assets/images/zetong-li.jpg);
}
div h1 {
  margin-right: 5%;
  margin-bottom: 2%;
}
aside {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1 1 0;
}

footer {
  position: absolute;
  margin-top: 0;
  bottom: 0;
  border-bottom: 10px solid #4f4846;
  color: #fdf8f5;
}
.projects {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: inline-flex;
  flex-wrap: nowrap ;
  justify-content: space-evenly ;
  align-items: flex-end;
}
.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 35px;
  padding: 10px;
  flex: 0 0 33%;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 20px;
  background-color: antiquewhite;
  text-align: center;
}
.card1 {
  border-style: solid;
  border-width: 1px;
  border-radius: 35px;
  padding: 10px;
  flex: 0 0 50%;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 20px;
  background-color: antiquewhite;
  text-align: center;
}

.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 50%;
}
.card:hover {
  color: #ec7d7d;
}
.card1:hover {
  color: #ec7d7d;
}
#p1img {
  height: 250px;
  width: 250px;
} 
  

/* media */

@media screen and (max-width: 768px) {
  header,
  main {
    flex-direction: column;
  }

  section {
    padding-right: 0;
  }

  aside {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 1992px) {
  main {
    flex-direction: column;
  }

  section {
    padding-right: 0;
  }

  aside {
    width: 100%;
    text-align: center;
  }
}
